# ssh 端口
ssh_port="25535"

# 所有主机列表文件的路径
host_file=${SSHSTACKDIR}/conf/hosts

# 创建用户后生成的信息的路径
user_info=${SSHSTACKDIR}/data/${username}.info

# 用户的家目录
user_home="/home/${username}"

# 用户的私钥文件
user_key_file="${user_home}/.ssh/id_dsa"
